<!DOCTYPE html>
<html lang="eng">
<head>
    <title>Frogger In Canvas</title>
    <meta name="viewport" content="width=370, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <style>
    @font-face {
        font-family: 'Arcade Classic';
        src: url('fonts/arcadeclassic.eot');
        src: url('fonts/arcadeclassic.eot?#iefix') format('embedded-opentype'),
             url('fonts/arcadeclassic.woff') format('woff'),
             url('fonts/arcadeclassic.ttf') format('truetype'),
             url('fonts/arcadeclassic.svg#arcadeclassic') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    .canvas {
        position: absolute;
        top: 0;
        left: 0;
        border: 2px solid #000;
        width: auto;
        height: 100%;
    }
    </style>
</head>
<body>
    <canvas id="background-canvas" class="canvas" width="960" height="1280"></canvas>
    <canvas id="canvas" class="canvas" width="960" height="1280"></canvas>

    <script src="scripts/main.js"></script>
</body>
</html>